<!DOCTYPE html>
<html lang="en">

<head>
    <title>PC</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">


    <link rel="stylesheet" type="text/css" href="css/stroke-gap-icons.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/elegant-icons.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/slider.css">

</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<body>

    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <nav class="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Открыть меню</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a href="/index.html">
                                BUY<i>pc</i>
                            </a>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">

                        <ul class="nav navbar-nav navbar-right">

                            <li class="active">
                                <a href="/index.html">Главная</a>
                            </li>

                            <li>
                                <a href="/pc/index.html">Компьютеры</a>
                            </li>

                            <li>
                                <a href="/inde.php">Личный кабинет</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
    </header>

    <div class="main-wrapper">


        <section class="section-wrap our-team bg-light">
            <div class="container">
                <h2 class="text-center">Наши компьютеры</h2>
                <p class="subheading text-center">Топ за свои деньги</p>
                <div class="main-border blue"></div>

                <ul id="team" class="clearfix">
                    <li class="team-member">
                        <div class="team-img">
                            <img src="upload/1.jpg" alt="team member 1">
                        </div>
                        <div class="team-details text-center">
                            <h5 class="team-title">HYPERPC LUMEN</h5>
                            <span>Цена 232 500 ₽</span>
                            <h5 class="team-title">Бесспорная классика среди игровых компьютеров, построенная на базе графической карты MSI GeForce RTX 4060 Ti GAMING SLIM [8GB, 4352 CUDA] и процессора Intel® Core™ i5-13400(F) [до 4.6GHz, 10 ядер].</h5>
                            <div class="team-socials">
                                <a id="cta-button-solid" class="btn btn-large btn-rounded btn-light-solid" href="/sps/index.html">Заказать</a>
                            </div>
                        </div>
                    </li>

                    <li class="team-member">
                        <div class="team-img">
                            <img src="upload/1.jpg" alt="team member 2">
                        </div>
                        <div class="team-details text-center">
                            <h5 class="team-title">HYPERPC LUMEN MAX</h5>
                            <span>Цена 285 800 ₽</span>
                            <h5 class="team-title">Мощная платформа для 2К-гейминга с видеокартой MSI GeForce RTX 4070 GAMING SLIM [12GB, 5888 CUDA] и процессором Intel® Core™ i5-13500 [до 4.8GHz, 14 ядер].</h5>
                            <div class="team-socials">
                                <a href="/sps/index.html" id="cta-button-solid" class="btn btn-large btn-rounded btn-light-solid">Заказать</a>
                            </div>
                        </div>
                    </li>

                    <li class="team-member">
                        <div class="team-img">
                            <img src="upload/1.jpg" alt="team member 3">
                        </div>
                        <div class="team-details text-center">
                            <h5 class="team-title">HYPERPC LUMEN ULTRA</h5>
                            <span>Цена 354 300 ₽</span>
                            <h5 class="team-title">Мощная геймерская станция с видеокартой MSI GeForce RTX 4070 Ti GAMING X SLIM [12GB, 7680 CUDA] и процессором Intel® Core™ i5-14600K(F) [до 5.3GHz, 14 ядер] для 4К-гейминга.</h5>
                            <div class="team-socials">
                                <a href="/sps/index.html" id="cta-button-solid" class="btn btn-large btn-rounded btn-light-solid">Заказать</a>
                            </div>
                        </div>
                    </li>

                    <li class="team-member">
                        <div class="team-img">
                            <img src="upload/1.jpg" alt="team member 4">
                        </div>
                        <div class="team-details text-center">
                            <h5 class="team-title">HYPERPC LUMEN MEGA</h5>
                            <span>Цена 486 200 ₽</span>
                            <h5 class="team-title">Лучший выбор для современных ААА-игр. Построен на базе видеокарты MSI GeForce RTX 4080 GAMING X SLIM [16GB, 9728 CUDA] и процессора Intel® Core™ i7-14700K(F) [до 5.6GHz, 20 ядер].</h5>
                            <div class="team-socials">
                                <a href="/sps/index.html" id="cta-button-solid" class="btn btn-large btn-rounded btn-light-solid">Заказать</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section> <


        <footer id="footer">
            <div class="container">
                <div class="footer-widgets">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-about-us">
                                <h5 class="heading-white">О комнпаии</h5>
                                <p>Вы ещё думаете? Забейте и не парьтесь, здесь всё равно купить ничего нельзя(</p>
                                <div class="social-icons">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">

                </div>
            </div>
        </div>
    </div>
    </footer>
    <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/plugins-scroll.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
