<!DOCTYPE html>
<html lang="en">

<head>
	<title>PC</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	
	
	<link rel="stylesheet" type="text/css" href="css/stroke-gap-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/elegant-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/slider.css">

</head>

<body>

	<header>
	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    	<nav class="navigation">
		      	<div class="container">
			        <div class="navbar-header">
			        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				            <span class="sr-only">Открыть меню</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
			        	</button>	        	 
						<div class="logo">
				        	<a href="index.html">
				        		BUY<i>pc</i>
				          	</a>
			        	</div>         
			        </div> 

			        <div class="collapse navbar-collapse" id="navbar-collapse">
			          
			        	<ul class="nav navbar-nav navbar-right">

				          	<li class="active">
				            	<a href="index.html">Главная</a>
				            </li>

				            <li>
				            	<a href="/pc/index.html">Компьютеры</a>
				            </li>

				            <li>
				            	<a href="inde.php">Личный кабинет</a>
				            </li>
				            				          
			        	</ul> 
			        </div>     
	      		</div> 
	      	</nav> 
	    </nav> 
	</header>

	<div class="main-wrapper">

	<section class="cd-slider-wrapper">
		<ul class="cd-slider">
			<li class="visible">
				<div>
					<h2>Добро пожаловать!</h2>
					<p>Компьютеры по доступным ценам</p>
				</div>
			</li>
		</ul>
	
		<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
			<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
				<title>World Information</title>
				<desc>адаптивный CSS шаблон</desc>
				<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"/>
			</svg>
		</div> 
	</section> 

	
		<section class="section-wrap services">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="service-item icon-effect-1 icon-blue icon-effect-1a">
							<a href="#">
								<i class="hi-icon icon icon-Click"></i>
							</a>
							<h5 class="text-center">Качество</h5>
							<div class="main-border blue"></div>
							<p class="text-center">В наших компьютерах установливаются только заводские детали.</p>							
						</div>						
					</div> 

					<div class="col-sm-4">
						<div class="service-item icon-effect-1 icon-violet icon-effect-1a">							
							<a href="#">
								<i class="hi-icon icon icon-Umbrella"></i>
							</a>
							<h5 class="text-center">10 лет на рынке</h5>
							<div class="main-border violet"></div>
							<p class="text-center">Уже 10 лет мы занимаемся продажей компьютеров по доступным ценам.</p>							
						</div>						
					</div> 

					<div class="col-sm-4">
						<div class="service-item icon-effect-1 icon-orange icon-effect-1a last">							
							<a href="#">
								<i class="hi-icon icon icon-Dollars"></i>
							</a>
							<h5 class="text-center">Большой выбор</h5>
							<div class="main-border orange"></div>
							<p class="text-center">В нашем магазине представлено более 100 различных сборок</p>							
						</div>						
					</div>
				</div> 
			</div> 
		</section> 

		<section class="call-to-action">
			<div class="container">			
				<h3 class="cta-subheading text-center">Мы предлагаем только качественные устройства</h3>
				<h2 class="text-center mt30">Выбор за Вами</h2>
				<div class="col-lg-12 text-center mt40">
					<a href="/pc/index.html" id="cta-button-solid" class="btn btn-large btn-rounded btn-light-solid">Заказать</a>
				</div>
			</div> 
		</section> 

		<section class="section-wrap from-blog">
			<div class="container">			
				<h2 class="text-center">Новости</h2>
				<p class="subheading text-center">Последние события</p>
				<div class="main-border blue"></div>

				<div class="blog-articles mt50">
					<div class="col-xs-12 text-center">
						<div class="entry-text">
							<h3>
								<a href="#">Обновлении до видеокарт 4000 серии</a>
							</h3>
							<span class="blog-data">15 апреля, 2023</span>	
						</div> 	

						<div class="entry-text mt40">
							<h3>
								<a href="#">Появление кастомных корпусов</a>
							</h3>
							<span class="blog-data">13 декабря, 2022</span>	
						</div>

						<div class="entry-text mt40">
							<h3>
								<a href="https://vk.com/an1litvin">Открытие доставки</a>
							</h3>
							<span class="blog-data">26 июля, 2020</span>	
						</div>		

					</div> 
				</div> 
			</div> 
		</section> 

		<section class="section-wrap contact">
			<div class="container">			
				<h2 class="text-center">Связь</h2>
				<p class="subheading text-center">Свяжитесь с нами</p>
				<div class="main-border blue"></div>

				<div class="row mt50">
					<div class="col-md-7 col-sm-7">
						<form id="contact-form" action="#">
							<input name="name" id="name" type="text" class="form-control" placeholder="Имя*">
							<input name="mail" id="mail" type="email" class="form-control" placeholder="E-mail*">	
							<input name="subject" id="subject" type="text" class="form-control" placeholder="Тема">	
							<textarea name="comment" id="comment" class="form-control" placeholder="Сообщение"></textarea>
		  					<input type="submit" value="Отправить" id="submit-message">
			  				<div id="msg" class="message"></div>
			  			</form>
					</div> 
					
					<div class="col-md-4 col-md-offset-1 col-sm-5">
						<h5>Ждем Вас</h5>
						<p>Время работы 8:00 pm – 20:00<br>
						звоните или пишите нам</p>
						<div class="contact-item">
							<div class="contact-icon">
								<i class="icon icon-Phone2"></i>
							</div>
							<span>8-800-555-55-35</span>
						</div> 

						<div class="contact-item">
							<div class="contact-icon">
								<i class="icon icon-Mail"></i>
							</div>
							<a href="#">pc_boyre@gmail.com</a>
						</div>

						<div class="contact-item">
							<div class="contact-icon">
								<i class="icon icon-House"></i>
							</div>
							<p>BUYpc<br>
							Россия<br>
							Красноярск, ул. Разбитых фонарей<br>
							68453</p>
						</div> 

					</div> 
				</div> 
			</div> 
		</section> 
	
		<footer id="footer">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-about-us">
								<h5 class="heading-white">О комнпаии</h5>
								<p>Вы ещё думаете? Забейте и не парьтесь, здесь всё равно купить ничего нельзя(</p>
								<div class="social-icons">
								</div>
							</div>
						</div> 
						</div> 
					</div> 
				</div> 		
			</div> 

			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							
						</div> 
					</div> 
				</div> 
			</div> 
		</footer> 
		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>