<!DOCTYPE html>
<html lang="en">

<head>
	<title>PC</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">


	<link rel="stylesheet" type="text/css" href="css/stroke-gap-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/elegant-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/slider.css">

</head>

<body>

	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<nav class="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Открыть меню</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="logo">
							<a href="/index.html">
								BUY<i>pc</i>
							</a>
						</div>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse">

						<ul class="nav navbar-nav navbar-right">

							<li class="active">
								<a href="/index.html">Главная</a>
							</li>

							<li>
								<a href="/pc/index.html">Компьютеры</a>
							</li>

							<li>
								<a href="/inde.php">Личный кабинет</a>
							</li>

						</ul>
					</div>
				</div>
			</nav>
		</nav>
	</header>

	<div class="main-wrapper">

		<section class="cd-slider-wrapper">
			<ul class="cd-slider">
				<li class="visible">
					<div>
						<h2>Поздраляем с покупкой!</h2>
						<p>p.s. Ну и что делать дальше?</p>
					</div>
				</li>
			</ul>

			<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
				<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
					<title>World Information</title>
					<desc>адаптивный CSS шаблон</desc>
					<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" />
				</svg>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-about-us">
								<h5 class="heading-white">О комнпаии</h5>
								<p>Вы ещё думаете? Забейте и не парьтесь, здесь всё равно купить ничего нельзя(</p>
								<div class="social-icons">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>

	<div class="bottom-footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">

				</div>
			</div>
		</div>
	</div>
	</footer>
	<div id="back-to-top">
		<a href="#top"><i class="fa fa-angle-up"></i></a>
	</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>